@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	/* cursor: none; */
}
a {
	text-decoration: none;
}




  
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: white;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 5rem;
	font-weight: 100;
	color: #fff;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	color: crimson;
	background-color: transparent;
	border: 2px solid crimson;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	padding: 12px 40px;
	border-radius: 8px;
	font-size: 14px;
	transition: 0.4s linear;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

#other-background{
	background-color: black;
}

/* Header section */


#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header{
	min-height: 8vh;
	background-color: black;
	transition: .5 ease background-color;
}

#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul{
	list-style:none;
	position: absolute;
	background-color: rgb(0, 0, 0);
	width:100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x:hidden;
	transition: .5s ease left;
}

#header .nav-list ul.active{
	left: 0;
}

#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 600;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% ,-50%) scale(0);
	color: rgba(240  248,255,0.021);
	font-size: 15rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%,-50%) scale(0.7);
	letter-spacing: initial;
	opacity: .05;
	font-weight: 800;
}
#header .nav-list ul li:hover a{
	color: crimson;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}


#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}



/* End Header section */

/* Hero Section */
#fixed-background-cover {
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)), url("./img/BXe0.gif");
	background-size: cover;
	background-position: top center;
	position: relative;
	background-attachment: fixed;
	height: auto;
	width: auto;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top{
	width: 500px;
	max-width: 0 auto;

}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: linear-gradient(60deg, #0a1a2e 0%, #080a0e 100%);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #0a1a2e 0%, #080a0e 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* Service section end */


/* Start of Project section */

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background:black;
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #0a1a2e 0%, #080a0e 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* End of Project section */


/* Start of About me section */
#about{
	background-color: black;
	padding-top: 40px;
}

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    background: #131212;
    min-height: auto;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    /* color: crimson; */
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}


/* End of About me section */

/* Skills Section Start */

#skills{
	text-align: center;
	background-color: #131212;
	margin: auto;
	width: 85%;
}

.skills {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
	max-width: 1100px;
	margin: 40px auto;
	padding: 15px 20px;
	text-align: center;
	transition: .5s ease all;
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%);
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
}

#skills ul {
    display: block;
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
#skills ul li {
    display: inline-block;
    margin: 20px;
    padding: 8px 12px;
    color: rgb(255, 255, 255);
    /* flex: auto; */
    background: rgb(49, 44, 44);
    list-style: none;
    cursor: default;
    font-size: 2em;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px rgb(255 2 2 / 6%);
    opacity: 1;
}
#skills li a{
	color: white;
	;
}

#skills ul li:hover{
	background: rgb(110, 87, 87);
	font-size: 2em;
    color: rgb(0, 0, 0);
	border-radius: 12px;
	transition: 0.3s ease;
	transition: 0.33s linear;
	text-decoration: underline;

}




/* Skills Section End */




/* Start of Contact section */



.contact-section{
	background-image: black;
	padding: 80px 0;
	text-align: center;
}

.inner-width{
	max-width: 600px;
	margin: auto;
	padding: 0 20px;
}

.section-title h1 , .services{
	text-align: center;
	padding-right: 12px;
	/* padding-left: 10px; */
	font-size: 5rem;
	font-weight: 100;
}

.name , .email , .message{
	background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    color: crimson;
    padding: 10px 6px;
    font-size: 14px;
    margin-bottom: 40px;
}

.name{
	/* float: left; */
	width: 270px;
	padding-top: 80px;
}
.email{
	float: left;
    width: 270px;
    padding-top: 80px;
}

.message{
	min-width: 100%;
	max-width: 100%;
}

.contact-section button{
	background:none;
	color: crimson;
	border: 1px solid crimson;
	padding: 12px 40px;
	border-radius: 8px;
	text-transform: uppercase;
	font-size: 14px;
	transition: 0.4s linear;
}

.contact-section button:hover{
	background: crimson;
	color: white;
}

/* End of Contact section */


/* footer start */
#footer {
	width: auto;
	height: 110%;
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)), url("./img/footer_img.jpg");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}


#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img{
    transition: 0.8 ease ;
    
}
#footer .social-item:hover img{
    opacity:1;
    transform:scale(0.8);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* footer End */


/* Media Query for tablet start */

@media screen and (max-width:600px){
	.name , .email{
		width: 100%;
	}
}


@media only screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding:20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* Hero section */
    #hero h1{
        font-size: 4rem;
    }
    /* End of Hero section */


    /* service Section start */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* service Section End */



    /* Project section start */
    #projects .project-item{
        flex-direction:row;
    }
	
	#projects .project-item:nth-child(even){
		flex-direction:row-reverse
	}

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }

    /* Project section End */
    #services .services-bottom .series-items{
        flex-basis: 45%;
        margin: 2.5%;
    }

	/* About Start */
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after{
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	.about col-right{
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1{
		text-align: center;
		padding-left: 10px;
	}
	/* About End */



	/* Contact section start */
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		padding: 30px;
		margin: 0;
	}
	#contact .contact-item{
		margin: 20px;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 80px;
		width: 80px;
	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info{
		width: 100%;
		text-size-adjust: left;
		padding-left: 20px;
	}
	/* Contact section end */
}
/* End Midea Query for tablet */



/* Start Media Query for Laptop */

@media only screen and (min-width:1200px){
	/* header */
	#header .hamburger{
		display: none;
	}
	#header .nav-list ul{
		position:initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li{
		display: inline-block;
	}
	#header .nav-list ul li a{
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after{
		display: none;
	}

	#services .service-bottom .service-item{
		flex-basis:22% ;
		margin: 1.5%;
	}
}




/* keyframes */
@keyframes hamburger_puls{
	0%{
		opacity: 0;
		transform: scale(1.3);
	}
}


@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 700;
    }
}





/* End of Keyframes */







